<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            margin:0 auto;
            height:50% auto;
        }
        body {background-color: aqua;
            color:grey;
            display: contents;     
        }
    
        table,th,td{
            border: 1px solid black;
            border-radius: 10px;
            padding: 50px;
            margin: 0 auto;
            height:0 auto;
        }
        table, th{
            font-size: xx-large;
        }
        table, td{
            font-size: medium;
        }
    </style>
<body>
    <div class="container">
    <table id="table">
        <tr>
            <th>Column 1</th>
            <td>Column 2</td>
            <td><button>Next</button><button>Previous</button></td>
        </tr>
        <tr>
            <th>Cell 1</th>
            <td>Cell 2</td>
            <td><button>Next</button><button>Previous</button></td>
        </tr>
    </table>
    <button onclick="func1()">FAZZE</button>
</div>
<script>
    function func1(){
        $("#table").fadeToggle();
    }
</script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>